# wzyDemo

./: README.md  pom.xml
src/main/java/cn/wolfcode/: SpringbootWebDemo1Application.java
src/main/java/cn/wolfcode/controller/: EmployeeController.java  HelloController.java  RequestController.java  ResponseController.java
src/main/java/cn/wolfcode/dao/: EmployeeDaoImpl.java  EmployeeDaoImplB.java
src/main/java/cn/wolfcode/dao/impl/: IEmployeeDao.java
src/main/java/cn/wolfcode/pojo/: Address.java  Employee.java  Employee2.java  User.java
src/main/java/cn/wolfcode/service/: EmployeeServiceImpl.java
src/main/java/cn/wolfcode/service/impl/: IEmployeeService.java
src/main/java/cn/wolfcode/utils/: Result.java  XmlParserUtils.java
src/main/resources/: application.properties  emps.xml
src/main/resources/static/: emp.html
src/main/webapp/views/: list.jsp
src/test/java/cn/wolfcode/: SpringbootWebDemo1ApplicationTests.java
